<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desaf&iacute;o 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Mulish', sans-serif;
            box-sizing: border-box;
            margin: auto;
        }
        body {
            background-image: url("./img/M4-desafio1-fondo.png");
        }
        .container-bg {
            background-image: url("./img/M4-desafio1-fondo-form.png");
            width: 50%;
            height: 100%;
            padding: 30px 50px 30px 50px;
        }
        h1 {
            font-size: 32.64px;
            font-weight: 700;
            color: #04146c;
            text-align: center;
            margin: 20px 0px 20px 0px;
        }
        form {
            background-color: white;
            text-align: center;
            width: 600px;
            height: 400px;
            padding: 20px;
        }
        input {
            width: 500px;
            height: 50px;
            font-weight: 400;
            font-size: 22.666666666666664px;
            color: #414166;
            font-family: 'Mulish', sans-serif;
            margin-bottom: 10px;
            border: 1px solid #15163d;
            padding: 10px;
        }
        button {
            font-size: 22.666666666666664px;
            background-color: #15163d;
            color: white;
            width: 500px;
            height: 50px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <div class="container-bg">
        <form action="codigo.php" method="post">
            <h1>Iniciar sesi&oacute;n</h1>
            <input type="text" name="username" id="username" placeholder="Usuario">
            <input type="password" name="password" id="password" placeholder="Contrase&ntilde;a">
            <button type="submit">Ver que me contesta PHP</button>
        </form>
    </div>
</body>
</html>