<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desaf&iacute;o 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        body h1 {
            font-size: 66.66666666666666px;
            font-weight: 700;
            color: #0a2ff1;
        }
        body h3 mark {
            font-size: 30.066666666666666px;
            font-weight: 400;
            color: #0a2ff1;
            background-color: #eff2ff;
        }
        body button {
            font-family: 'Poppins', sans-serif;
            font-size: 30.066666666666666px;
            font-weight: 400;
            background-color: #8a9af1;
            color: white;
            border: none;
            padding: 10px 10px 10px 10px;
            margin: 30px 0px 10px 0px;
        }
        .gallery {
            width: 30%;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h1>Buscamos formar y transformar el futuro de nuestros alumnos.</h1>
    <h3><mark>Transformemos juntos tus sue&ntilde;os en <strong>historias que trasciendan...</strong></mark></h3>
    <form action="https://www.google.com/" method="get">
        <button class="button">Ver posiciones abiertas</button>
    </form>
    <div style="display: flex;">
        <img class="gallery" src="https://media.istockphoto.com/id/1416048929/es/foto/mujer-trabajando-en-una-computadora-portátil-en-línea-revisando-correos-electrónicos-y.jpg?s=612x612&w=0&k=20&c=wlB4o2PW-oS2UFnFIaloxmDO25t4rCkzBKhGBlJdlKc=" alt="">
        <img class="gallery" src="https://media.istockphoto.com/id/1329013291/es/foto/diversos-colegas-felices-sonrientes-escuchando-al-l%C3%ADder-mentor-en-la-oficina-moderna.jpg?s=612x612&w=0&k=20&c=6KqLXsb-TZPP-AqdIySa0-bGB0bWRBfVrPlHFjW5WpU=" alt="">
        <img class="gallery" src="https://media.istockphoto.com/id/1434116614/es/foto/trabajo-en-equipo-diversidad-y-gerente-de-ventas-planificando-ideas-de-marca-con-un-dise%C3%B1ador.jpg?s=612x612&w=0&k=20&c=5KKzqnXJ789GKNqy8qozLbmASKtqvX9fAmu3wsupD6c=" alt="">
    </div>
    <hr style="border: 2px solid #3ffff3; width: 100%; margin: 7px 0;">
</body>
</html>