<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;900&display=swap" rel="stylesheet">
    <title>Desaf&iacute;o 1</title>
    <style>
        body {
            font-family: 'Mulish', sans-serif;
        }
        body h1 {
            font-size: 37.48px;
            font-weight: 900;
            color: #04146c;
        }
        body h3 {
            font-size: 21.560000000000002px;
            font-weight: 700;
            color: #0a2ff1;
        }
        body p {
            font-size: 19.973333333333333px;
            font-weight: 400;
            color: #04146c;
            width: 40%;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 70px;
        }
        .container {
            margin-bottom: 18px;
        }
        .icon {
            width: 55px;
            height: 55px;
            margin-right: 15px;
            color: #0a2ff1;
        }
    </style>
</head>
<body>
    <h1>¡No te olvides!</h1>
    <div class="container">
        <div style="display: flex; vertical-align: middle;">
            <img class="icon" src="https://cdn-icons-png.flaticon.com/512/1380/1380608.png" alt="Shipping box icon">
            <h3>ENV&Iacute;OS A TODO EL PA&Iacute;S</h3>
        </div>
        <div>
            <p>Record&aacute; que pod&eacute;s retirar tu compra por el showroom con cita previa o recibirlo en pantuflas en tu casa v&iacute;a Sarasa Env&iacute;os.</p>
        </div>
    </div>
    <div class="container">
        <div style="display: flex; vertical-align: middle;">
            <img class="icon" src="https://cdn-icons-png.flaticon.com/512/2210/2210317.png" alt="Eye icon">
            <h3>SIN TARJETA DE CR&Eacute;DITO</h3>
        </div>
        <div>
            <p>Pod&eacute;s realizar tu pago v&iacute;a transferencia, MercadoPago, y Pago F&aacute;cil, pero si quer&eacute;s pagar con tarjeta en mil cuotas, tambi&eacute;n est&aacute; bien.</p>
        </div>
    </div>
    <div class="container">
        <div style="display: flex; vertical-align: middle;">
            <img class="icon" src="https://cdn-icons-png.flaticon.com/512/271/271035.png" alt="Credit card icon">
            <h3>ANTES DE COMPRAR</h3>
        </div>
        <div>
            <p>No olvides leer las Preguntas Frecuentes antes de realizar tu compra, encontrar&aacute;s toda la info que podr&iacute;s necesitar y m&aacute;s.</p>
        </div>
    </div>
</body>
</html>