<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desaf&iacute;o 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Slab', sans-serif;
            box-sizing: border-box;
        }
        h1 {
            font-family: 'Roboto Slab', sans-serif;
            font-size: 58.666666666666664px;
            font-weight: 700;
            color: #0a2ff1;
            margin-left: 5%;
            margin-bottom: 20px;
        }
        h5 {
            font-family: 'Roboto', sans-serif;
            font-size: 25.333333333333332px;
            font-weight: 700;
            color: #0a2ff1;
            margin: 0px;
            padding: 0px;
        }
        p {
            font-family: 'Roboto', sans-serif;
            font-size: 25.333333333333332px;
            font-weight: 400;
            color: #000000;
            margin-top: 0px;
        }
        header {
            background-size: contain
        }
        main {
            margin: auto;
            width: 80%;
            padding: 10px;
        }
        footer {
            background-color:#15163d;
            width: 100%;
            height: 15px;
            margin-top: 30px;
        }
        main img {
            display: block;
            width: 100%;
            height: auto;
            margin: auto;
        }
        button {
            font-family: 'Roboto', sans-serif;
            font-size: 26.666666666666664px;
            font-weight: 400;
            background-color: #0a2ff1;
            color: white;
            width: 300px;
            height: 50px;
        }
        form p {
            margin-top: 50px;
            font-size: 24px;
            color: #000000;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <header>
        <img style="width: 100%;" src="./img/M4-Desafío3_img-header.png" alt="DESIGNOS header">
    </header>
    <h1>Lettering: ¿Qué es y por dónde empezar?</h1>
    <main>
        <p>Lettering es el arte de dibujar letras como si fuesen formas o símbolos y permite combinar diferentes estilos, tamaños y colores. También modificar y redibujar letras enteras o por partes, agregar o quitar detalles y crear palabras y frases de manera totalmente libre, creativa e infinita.</p>
        
        <h5>Lettering 2.0</h5>
        <p>El lettering nació como una técnica analógica pero con las herramientas actuales también puedes desarrollarlo de manera digital, algunos de las apps para hacer lettering que te pueden funcionar muy bien por sus pinceles son Adobe Fresco o incluso algunos artistas digitales usan Photoshop o Illustrator en el iPad.</p>
        <p>Las posibilidades son ilimitadas y por supuesto, si lo haces primero en papel, luego puedes digitalizar todos tus trabajos para incluirlos donde quieras.</p>
        
        <img src="./img/M4-Desafio3-lettering.jpg" alt="tablet-lettering">
        
        <form action="https://blog.adobe.com/es/publish/2021/09/06/lettering-que-es-y-por-donde-empezar#gs.imuex6" method="get">
            <p>¿Te interes&oacute; la nota? Hac&eacute; click para conocer m&aacute;s: </p>
            <button>Contacto</button>
        </form>
    </main>
    <footer>
    </footer>
</body>
</html>