<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        hr {
            border-top: 20px solid #0a2ff1;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }
        .navbar {
            display: flex;
            padding: 0px 30px 0px 30px;
            margin-top: 20px;
        }
        .logo {
            width: 5%;
            margin-right: 20px;
        }
        h1 {
            font-family: 'Roboto Slab', sans-serif;
            font-weight: 700;
            color: #0a2ff1;
            font-size: 96px;
            margin: 20px 0 0 0;
        }
        h3 {
            color: #04146c;
            font-weight: 400;
            font-size: 34.666666666666664px;
            margin: 0;
            margin-top: 20px;
        }
        nav {
            width: 95%;
        }
        ul {
            display: flex;
            justify-content: flex-start;
        }
        li {
            list-style: none;
            margin-right: 100px;
        }
        a {
            text-decoration: none;
            color: #04146c;
            font-weight: 400;
            font-size: 24px;
        }
        main {
            position: relative;
            width: 100%;
            min-height: 90vh;
        }
        main header {
            background-color: white;
            width: 100%;
            height: 25vh;
            text-align: center;
            margin-top: 50px;
        }
        main img {
            width: 100%;
            height: 70%;
            /* height: auto; */
        }
        .activo {
            font-weight: 700;
        }
    </style>
</head>
<body>
    <header>
        <hr>
        <div class="navbar">
            <img class="logo" src="./img/M5-logo-azul.svg" alt="wh-logo">
            <nav>
                <ul>
                    <li><a href="#" class="activo" >HOME</a></li>
                    <li><a href="#">CONTACTO</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <header>
            <h1>¡Simple, rápido y confiable!</h1>
            <h3>Elegí tu plan de Alojamiento Web sin Impuestos Extra. Facturación en Pesos.</h3>
        </header>
        <img src="./img/M5-Desafío1-img.png" alt="main-banner">
    </main>
</body>
</html>